{
  "name": "igorjacauna",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@jsilva-pt/nuxt-content-theme-blog": "^0.6.1",
    "nuxt": "^2.15.1"
  }
}